Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.8.0_60 (Oracle Corporation)
Built-By: jbarrez
Build-Jdk: 1.8.0_60
Bundle-Description: BPM and workflow engine
Implementation-Title: Activiti
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: org.activiti.engine
Implementation-Version: 5.21.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1465805141648
Bundle-Vendor: Alfresco
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)";resolutio
 n:=optional,com.fasterxml.jackson.databind;resolution:=optional,com.f
 asterxml.jackson.databind.node;resolution:=optional,com.fasterxml.uui
 d;version="[3.1,4)";resolution:=optional,com.fasterxml.uuid.impl;vers
 ion="[3.1,4)";resolution:=optional,javax.activation,javax.enterprise.
 concurrent;version="[1.0,2)";resolution:=optional,javax.imageio,javax
 .naming,javax.persistence;resolution:=optional,javax.script,javax.sql
 ,javax.transaction;version="[1.1,2)";resolution:=optional,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,junit.f
 ramework;resolution:=optional,org.activiti.bpmn.constants;version="[5
 .21,5.22)",org.activiti.bpmn.converter;version="[5.21,5.22)",org.acti
 viti.bpmn.converter.util;version="[5.21,5.22)",org.activiti.bpmn.exce
 ptions;version="[5.21,5.22)",org.activiti.bpmn.model;version="[5.21,5
 .22)",org.activiti.camel;resolution:=optional,org.activiti.camel.impl
 ;resolution:=optional,org.activiti.engine;version="[5.21,5.22)",org.a
 ctiviti.engine.cfg;version="[5.21,5.22)",org.activiti.engine.delegate
 ;version="[5.21,5.22)",org.activiti.engine.delegate.event;version="[5
 .21,5.22)",org.activiti.engine.delegate.event.impl;version="[5.21,5.2
 2)",org.activiti.engine.event;version="[5.21,5.22)",org.activiti.engi
 ne.form;version="[5.21,5.22)",org.activiti.engine.history;version="[5
 .21,5.22)",org.activiti.engine.identity;version="[5.21,5.22)",org.act
 iviti.engine.impl;version="[5.21,5.22)",org.activiti.engine.impl.asyn
 cexecutor;version="[5.21,5.22)",org.activiti.engine.impl.asyncexecuto
 r.multitenant;version="[5.21,5.22)",org.activiti.engine.impl.bpmn.beh
 avior;version="[5.21,5.22)",org.activiti.engine.impl.bpmn.data;versio
 n="[5.21,5.22)",org.activiti.engine.impl.bpmn.deployer;version="[5.21
 ,5.22)",org.activiti.engine.impl.bpmn.diagram;version="[5.21,5.22)",o
 rg.activiti.engine.impl.bpmn.helper;version="[5.21,5.22)",org.activit
 i.engine.impl.bpmn.listener;version="[5.21,5.22)",org.activiti.engine
 .impl.bpmn.parser;version="[5.21,5.22)",org.activiti.engine.impl.bpmn
 .parser.factory;version="[5.21,5.22)",org.activiti.engine.impl.bpmn.p
 arser.handler;version="[5.21,5.22)",org.activiti.engine.impl.bpmn.web
 service;version="[5.21,5.22)",org.activiti.engine.impl.calendar;versi
 on="[5.21,5.22)",org.activiti.engine.impl.cfg;version="[5.21,5.22)",o
 rg.activiti.engine.impl.cfg.jta;version="[5.21,5.22)",org.activiti.en
 gine.impl.cfg.multitenant;version="[5.21,5.22)",org.activiti.engine.i
 mpl.cfg.standalone;version="[5.21,5.22)",org.activiti.engine.impl.cmd
 ;version="[5.21,5.22)",org.activiti.engine.impl.context;version="[5.2
 1,5.22)",org.activiti.engine.impl.db;version="[5.21,5.22)",org.activi
 ti.engine.impl.db.upgrade;version="[5.21,5.22)",org.activiti.engine.i
 mpl.delegate;version="[5.21,5.22)",org.activiti.engine.impl.el;versio
 n="[5.21,5.22)",org.activiti.engine.impl.event;version="[5.21,5.22)",
 org.activiti.engine.impl.event.logger;version="[5.21,5.22)",org.activ
 iti.engine.impl.event.logger.handler;version="[5.21,5.22)",org.activi
 ti.engine.impl.form;version="[5.21,5.22)",org.activiti.engine.impl.hi
 story;version="[5.21,5.22)",org.activiti.engine.impl.history.handler;
 version="[5.21,5.22)",org.activiti.engine.impl.history.parse;version=
 "[5.21,5.22)",org.activiti.engine.impl.identity;version="[5.21,5.22)"
 ,org.activiti.engine.impl.interceptor;version="[5.21,5.22)",org.activ
 iti.engine.impl.javax.el;version="[5.21,5.22)",org.activiti.engine.im
 pl.jobexecutor;version="[5.21,5.22)",org.activiti.engine.impl.json;ve
 rsion="[5.21,5.22)",org.activiti.engine.impl.juel;version="[5.21,5.22
 )",org.activiti.engine.impl.juel.misc;version="[5.21,5.22)",org.activ
 iti.engine.impl.persistence;version="[5.21,5.22)",org.activiti.engine
 .impl.persistence.deploy;version="[5.21,5.22)",org.activiti.engine.im
 pl.persistence.entity;version="[5.21,5.22)",org.activiti.engine.impl.
 pvm;version="[5.21,5.22)",org.activiti.engine.impl.pvm.delegate;versi
 on="[5.21,5.22)",org.activiti.engine.impl.pvm.process;version="[5.21,
 5.22)",org.activiti.engine.impl.pvm.runtime;version="[5.21,5.22)",org
 .activiti.engine.impl.repository;version="[5.21,5.22)",org.activiti.e
 ngine.impl.rules;version="[5.21,5.22)",org.activiti.engine.impl.runti
 me;version="[5.21,5.22)",org.activiti.engine.impl.scripting;version="
 [5.21,5.22)",org.activiti.engine.impl.task;version="[5.21,5.22)",org.
 activiti.engine.impl.test;version="[5.21,5.22)",org.activiti.engine.i
 mpl.transformer;version="[5.21,5.22)",org.activiti.engine.impl.util;v
 ersion="[5.21,5.22)",org.activiti.engine.impl.util.io;version="[5.21,
 5.22)",org.activiti.engine.impl.util.json;version="[5.21,5.22)",org.a
 ctiviti.engine.impl.variable;version="[5.21,5.22)",org.activiti.engin
 e.impl.webservice;version="[5.21,5.22)",org.activiti.engine.logging;v
 ersion="[5.21,5.22)",org.activiti.engine.management;version="[5.21,5.
 22)",org.activiti.engine.parse;version="[5.21,5.22)",org.activiti.eng
 ine.query;version="[5.21,5.22)",org.activiti.engine.repository;versio
 n="[5.21,5.22)",org.activiti.engine.runtime;version="[5.21,5.22)",org
 .activiti.engine.task;version="[5.21,5.22)",org.activiti.engine.test;
 version="[5.21,5.22)",org.activiti.engine.test.mock;version="[5.21,5.
 22)",org.activiti.image;version="[5.21,5.22)",org.activiti.image.impl
 ;version="[5.21,5.22)",org.activiti.osgi;resolution:=optional,org.act
 iviti.validation;version="[5.21,5.22)",org.apache.commons.lang3;versi
 on="[3.3,4)",org.apache.commons.lang3.exception;version="[3.3,4)",org
 .apache.commons.lang3.time;version="[3.3,4)",org.apache.commons.mail;
 version="[1.4,2)";resolution:=optional,org.apache.ibatis.builder.xml;
 version="[3.3,4)",org.apache.ibatis.datasource.pooled;version="[3.3,4
 )",org.apache.ibatis.mapping;version="[3.3,4)",org.apache.ibatis.sess
 ion;version="[3.3,4)",org.apache.ibatis.session.defaults;version="[3.
 3,4)",org.apache.ibatis.transaction;version="[3.3,4)",org.apache.ibat
 is.transaction.jdbc;version="[3.3,4)",org.apache.ibatis.transaction.m
 anaged;version="[3.3,4)",org.apache.ibatis.type;version="[3.3,4)",org
 .drools;version="[5.5,6)";resolution:=optional,org.drools.builder;ver
 sion="[5.5,6)";resolution:=optional,org.drools.definition.rule;versio
 n="[5.5,6)";resolution:=optional,org.drools.io;version="[5.5,6)";reso
 lution:=optional,org.drools.runtime;version="[5.5,6)";resolution:=opt
 ional,org.drools.runtime.rule;version="[5.5,6)";resolution:=optional,
 org.joda.time;version="[2.6,3)",org.joda.time.format;version="[2.6,3)
 ",org.junit;resolution:=optional,org.junit.internal;resolution:=optio
 nal,org.junit.rules;resolution:=optional,org.junit.runner;resolution:
 =optional,org.junit.runners.model;resolution:=optional,org.slf4j;vers
 ion="[1.7,2)",org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.factory.support;resolution:=optional,org.sp
 ringframework.beans.factory.xml;resolution:=optional,org.springframew
 ork.core.io;resolution:=optional,org.w3c.dom
Tool: Bnd-0.0.357
Export-Package: org.activiti.engine.impl.cmd;uses:="org.activiti.engin
 e.repository,org.activiti.engine,org.activiti.engine.impl.interceptor
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .jobexecutor,org.activiti.engine.runtime,org.activiti.engine.impl.per
 sistence.deploy,org.activiti.engine.impl,org.activiti.engine.impl.cfg
 ,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.db,o
 rg.activiti.engine.impl.identity,org.activiti.engine.task,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.history,org.activiti
 .engine.impl.context,org.activiti.engine.delegate.event.impl,org.acti
 viti.engine.impl.util,org.activiti.engine.identity,org.activiti.engin
 e.history,org.slf4j,org.activiti.engine.query,org.activiti.engine.imp
 l.repository,org.apache.ibatis.session,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.bpmn.diagram,org.activiti.engine.event,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.node,org.activiti.
 engine.delegate,org.activiti.engine.impl.form,org.activiti.engine.imp
 l.task,org.apache.commons.lang3,org.activiti.engine.form,org.activiti
 .engine.management,org.activiti.engine.impl.calendar,org.activiti.eng
 ine.impl.pvm.process,org.activiti.engine.impl.event,org.activiti.engi
 ne.impl.runtime,org.activiti.validation";version="5.21.0",org.activit
 i.engine.impl.event;uses:="org.activiti.engine.impl.pvm.delegate,org.
 activiti.engine,org.activiti.engine.delegate.event,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.ac
 tiviti.engine.impl.bpmn.behavior,org.activiti.engine.delegate.event.i
 mpl,org.activiti.engine.impl.pvm.process,org.activiti.engine.impl.pvm
 .runtime,org.activiti.engine.impl.cfg,org.activiti.engine.impl.bpmn.p
 arser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.reposi
 tory,org.activiti.engine.impl.context,org.activiti.engine.impl.persis
 tence.deploy";version="5.21.0",org.activiti.engine.impl.persistence.e
 ntity;uses:="org.activiti.engine.impl.db,org.activiti.engine.task,org
 .activiti.engine,org.activiti.engine.delegate.event,org.activiti.engi
 ne.impl.persistence,org.activiti.engine.delegate.event.impl,org.activ
 iti.engine.impl.history,org.activiti.engine.impl.cfg,org.apache.commo
 ns.lang3,org.activiti.engine.impl.context,org.activiti.engine.impl.in
 terceptor,org.activiti.engine.impl.event,org.activiti.engine.impl.pvm
 .process,org.activiti.engine.repository,org.activiti.engine.query,org
 .activiti.engine.impl.jobexecutor,org.activiti.engine.runtime,org.act
 iviti.engine.impl.persistence.deploy,org.activiti.engine.impl,org.act
 iviti.engine.impl.bpmn.parser,org.apache.ibatis.session,org.activiti.
 engine.event,org.slf4j,org.activiti.engine.impl.pvm.runtime,org.activ
 iti.engine.impl.variable,org.activiti.engine.impl.bpmn.behavior,org.a
 ctiviti.engine.impl.pvm.delegate,org.activiti.engine.impl.pvm,org.act
 iviti.engine.impl.util,org.activiti.engine.impl.asyncexecutor,org.act
 iviti.engine.identity,org.activiti.engine.history,org.activiti.engine
 .impl.identity,org.activiti.engine.impl.form,org.activiti.engine.dele
 gate,org.activiti.engine.impl.task,org.activiti.bpmn.model,org.activi
 ti.engine.management,org.activiti.engine.impl.delegate,org.activiti.e
 ngine.impl.calendar,org.activiti.engine.impl.el,org.activiti.engine.i
 mpl.javax.el";version="5.21.0",org.activiti.engine.impl.event.logger.
 handler;uses:="org.activiti.engine.delegate.event,org.activiti.engine
 .impl.context,org.slf4j,org.activiti.engine.impl.persistence.entity,o
 rg.activiti.engine.impl.identity,org.activiti.engine.impl.persistence
 .deploy,com.fasterxml.jackson.databind,org.activiti.engine.impl.cfg,o
 rg.activiti.engine.impl.interceptor,com.fasterxml.jackson.core,org.ac
 tiviti.engine.impl.variable";version="5.21.0",org.activiti.engine.run
 time;uses:="org.activiti.engine.query";version="5.21.0",org.activiti.
 engine.impl.scripting;uses:="org.activiti.engine.impl.context,org.act
 iviti.engine.delegate,org.activiti.engine.impl.cfg,org.activiti.engin
 e.impl.javax.el,javax.script,org.activiti.engine,org.activiti.engine.
 impl.juel,org.activiti.engine.impl.el,org.activiti.engine.impl.util,o
 rg.activiti.engine.impl.bpmn.data,org.activiti.engine.impl,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node,org.activiti
 .engine.impl.persistence.entity";version="5.21.0",org.activiti.engine
 .impl.bpmn.deployer;uses:="org.activiti.engine.impl.cmd,org.activiti.
 bpmn.constants,org.activiti.engine.impl.interceptor,org.slf4j,org.act
 iviti.engine.impl.event,org.activiti.engine.impl.persistence.entity,o
 rg.activiti.engine.runtime,com.fasterxml.jackson.databind.node,org.ac
 tiviti.image,org.activiti.engine.impl.el,com.fasterxml.jackson.databi
 nd,org.activiti.bpmn.model,org.activiti.engine,org.activiti.engine.im
 pl.context,org.activiti.engine.impl.jobexecutor,org.activiti.engine.t
 ask,org.activiti.engine.impl.cfg,org.activiti.engine.delegate,org.act
 iviti.engine.delegate.event,org.apache.commons.lang3,org.activiti.eng
 ine.impl.db,org.activiti.engine.impl.persistence.deploy,org.activiti.
 engine.delegate.event.impl,org.activiti.engine.impl.bpmn.parser,org.a
 ctiviti.engine.impl.util";version="5.21.0",org.activiti.engine.impl.b
 pmn.behavior;uses:="org.activiti.engine.impl.pvm.delegate,org.activit
 i.engine.impl.pvm,org.activiti.engine.impl.persistence.entity,org.act
 iviti.engine.impl.pvm.runtime,org.activiti.engine.impl.pvm.process,or
 g.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.bpmn.pars
 er,org.activiti.engine.impl.context,org.activiti.engine.impl.intercep
 tor,org.activiti.engine.impl.history,org.activiti.engine,org.slf4j,or
 g.activiti.engine.impl.cfg,org.activiti.engine.delegate.event,org.act
 iviti.engine.delegate,org.activiti.engine.impl,org.activiti.engine.de
 legate.event.impl,org.drools.runtime.rule,org.drools,org.drools.runti
 me,org.activiti.engine.impl.rules,org.activiti.engine.impl.persistenc
 e.deploy,org.activiti.engine.impl.bpmn.data,org.activiti.bpmn.model,o
 rg.apache.commons.mail,javax.naming,org.activiti.engine.cfg,org.activ
 iti.engine.impl.el,javax.activation,org.activiti.engine.impl.delegate
 ,org.activiti.engine.impl.history.handler,org.activiti.engine.impl.sc
 ripting,com.fasterxml.jackson.databind.node,org.apache.commons.lang3,
 org.apache.commons.lang3.exception,com.fasterxml.jackson.databind,org
 .activiti.engine.history,org.activiti.engine.impl.db,org.activiti.eng
 ine.impl.calendar,org.activiti.engine.impl.task,org.activiti.engine.i
 mpl.bpmn.webservice";version="5.21.0",org.activiti.engine.impl.event.
 logger;uses:="org.activiti.engine.impl.interceptor,org.activiti.engin
 e.impl.event.logger.handler,org.slf4j,org.activiti.engine.impl.persis
 tence.entity,org.activiti.engine.delegate.event,org.activiti.engine.i
 mpl.context,org.activiti.engine.runtime,com.fasterxml.jackson.databin
 d";version="5.21.0",org.activiti.engine.impl.pvm;uses:="org.activiti.
 engine,org.activiti.engine.impl.pvm.delegate,org.activiti.engine.dele
 gate,org.activiti.engine.impl.pvm.process";version="5.21.0",org.activ
 iti.engine.identity;uses:="org.activiti.engine.query";version="5.21.0
 ",org.activiti.engine.impl.delegate;uses:="org.activiti.engine.impl.p
 vm.delegate,org.activiti.engine.impl.interceptor,org.activiti.engine.
 delegate,org.activiti.engine.impl.javax.el";version="5.21.0",org.acti
 viti.engine.logging;uses:="org.activiti.engine.impl.pvm.delegate,org.
 slf4j";version="5.21.0",org.activiti.engine.impl.repository;uses:="or
 g.activiti.engine,org.activiti.engine.repository,org.activiti.engine.
 impl.persistence.entity,org.activiti.engine.impl,org.activiti.bpmn.co
 nverter,org.activiti.bpmn.model,org.activiti.engine.impl.util";versio
 n="5.21.0",org.activiti.engine.impl.el;uses:="org.activiti.engine.imp
 l.javax.el,org.activiti.engine.delegate,org.activiti.engine.impl.juel
 ,org.activiti.engine.impl.persistence.entity,org.activiti.engine.impl
 .bpmn.data,org.activiti.engine,org.activiti.engine.impl.context,org.a
 ctiviti.engine.impl.interceptor,org.activiti.engine.impl.delegate,org
 .activiti.engine.impl.cfg,org.activiti.engine.impl,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.node,org.activiti.engine.
 impl.identity";version="5.21.0",org.activiti.engine.impl.bpmn.helper;
 uses:="org.activiti.engine.delegate.event,org.activiti.engine,org.act
 iviti.engine.impl.context,org.activiti.engine.impl.interceptor,org.ac
 tiviti.engine.impl.bpmn.behavior,com.fasterxml.jackson.databind.node,
 org.activiti.engine.impl.cfg,org.activiti.engine.impl.pvm.delegate,or
 g.activiti.engine.delegate,org.activiti.engine.impl.delegate,org.apac
 he.commons.lang3,com.fasterxml.jackson.databind,org.activiti.engine.i
 mpl.bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.impl.util
 ,org.activiti.engine.impl.el,org.slf4j,org.activiti.engine.impl.persi
 stence.entity,org.activiti.engine.impl.pvm.runtime,org.activiti.engin
 e.impl.pvm,org.activiti.engine.impl.pvm.process,org.activiti.engine.d
 elegate.event.impl,org.activiti.engine.impl.history,org.activiti.engi
 ne.impl.event,org.activiti.engine.impl.persistence.deploy";version="5
 .21.0",org.activiti.engine.impl.json;uses:="org.activiti.engine,org.a
 ctiviti.engine.impl.util.json,org.activiti.engine.repository,org.acti
 viti.engine.impl.persistence.entity,org.activiti.engine.impl,org.acti
 viti.engine.task";version="5.21.0",org.activiti.engine.impl.history.p
 arse;uses:="org.activiti.engine.impl.pvm,org.activiti.engine.delegate
 ,org.activiti.engine.impl.history.handler,org.activiti.engine.parse,o
 rg.activiti.engine.impl.pvm.process,org.activiti.engine.impl.bpmn.par
 ser,org.activiti.bpmn.model,org.activiti.engine.impl.bpmn.parser.hand
 ler,org.activiti.engine.impl.persistence.entity,org.activiti.engine.i
 mpl.task";version="5.21.0",org.activiti.engine.repository;uses:="org.
 activiti.bpmn.model,org.activiti.engine.query";version="5.21.0",org.a
 ctiviti.engine.parse;uses:="org.activiti.engine.impl.bpmn.parser,org.
 activiti.bpmn.model";version="5.21.0",org.activiti.engine.impl.calend
 ar;uses:="org.activiti.engine,org.slf4j,org.activiti.engine.runtime,o
 rg.joda.time,org.joda.time.format,org.activiti.engine.impl.context,or
 g.activiti.engine.impl.cfg,javax.xml.datatype,org.activiti.engine.imp
 l.util";version="5.21.0",org.activiti.engine.impl.identity;version="5
 .21.0",org.activiti.engine.impl.cfg.jta;uses:="org.activiti.engine.im
 pl.interceptor,org.activiti.engine.impl.cfg,javax.transaction,org.act
 iviti.engine,org.activiti.engine.impl.context";version="5.21.0",org.a
 ctiviti.engine.management;version="5.21.0",org.activiti.engine.impl.t
 est;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine.i
 mpl.db,org.activiti.engine.repository,org.activiti.engine,org.slf4j,o
 rg.activiti.engine.runtime,org.activiti.engine.history,org.activiti.e
 ngine.task,org.activiti.engine.impl.cfg,org.junit,org.activiti.engine
 .impl,junit.framework,org.activiti.engine.impl.history,org.activiti.b
 pmn.model,org.activiti.engine.impl.jobexecutor,org.activiti.engine.te
 st,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.delegat
 e,org.activiti.engine.impl.bpmn.parser.factory,org.activiti.engine.im
 pl.bpmn.deployer,org.activiti.engine.test.mock,org.activiti.engine.im
 pl.util";version="5.21.0",org.activiti.engine.impl.transformer;uses:=
 "org.activiti.engine,org.apache.commons.lang3.time";version="5.21.0",
 org.activiti.engine.task;uses:="org.activiti.engine.history,org.activ
 iti.engine.query";version="5.21.0",org.activiti.engine.test.mock;uses
 :="org.activiti.engine,org.activiti.engine.impl.bpmn.parser.factory,o
 rg.activiti.engine.test,org.activiti.engine.impl,org.activiti.engine.
 impl.test,org.activiti.engine.impl.bpmn.parser,org.activiti.engine.im
 pl.cfg,org.activiti.engine.impl.javax.el,org.activiti.engine.delegate
 ,org.activiti.engine.impl.el,org.activiti.engine.impl.scripting";vers
 ion="5.21.0",org.activiti.engine.delegate;uses:="org.activiti.engine,
 org.activiti.engine.impl.context,org.activiti.engine.impl.interceptor
 ,org.apache.commons.lang3,org.activiti.engine.impl.persistence.deploy
 ,org.activiti.engine.impl.el,org.activiti.bpmn.model,org.activiti.eng
 ine.impl.cfg,org.activiti.engine.task,org.activiti.engine.impl.persis
 tence.entity";version="5.21.0",org.activiti.engine.impl.util.io;uses:
 ="org.activiti.engine,org.activiti.engine.impl.util,org.activiti.bpmn
 .converter.util";version="5.21.0",org.activiti.engine.impl.webservice
 ;uses:="org.slf4j,org.activiti.engine.impl.bpmn.webservice,org.activi
 ti.engine.impl.bpmn.data,org.activiti.engine.impl.util,org.activiti.e
 ngine.impl.cfg";version="5.21.0",org.activiti.engine.impl.task;uses:=
 "org.activiti.engine.delegate,org.activiti.engine.impl.form";version=
 "5.21.0",org.activiti.engine.test;uses:="org.junit.runners.model,org.
 junit.internal,org.junit.runner,org.activiti.engine,org.junit.rules,o
 rg.activiti.engine.runtime,org.activiti.engine.test.mock,org.activiti
 .engine.impl.test,org.activiti.engine.impl.cfg,junit.framework,org.ac
 tiviti.engine.impl,org.activiti.engine.impl.bpmn.parser.factory,org.a
 ctiviti.engine.impl.bpmn.behavior,org.activiti.engine.impl.pvm.delega
 te,org.activiti.engine.delegate,org.activiti.engine.impl.task,org.act
 iviti.engine.impl.el,org.activiti.engine.impl.pvm.process,org.activit
 i.engine.impl.bpmn.parser,org.activiti.engine.impl.bpmn.helper,org.ac
 tiviti.bpmn.model";version="5.21.0",org.activiti.engine.impl.persiste
 nce.deploy;uses:="org.slf4j,org.activiti.engine.impl.persistence.enti
 ty,org.activiti.engine,org.activiti.engine.repository,org.activiti.en
 gine.impl.context,org.activiti.engine.impl.interceptor,org.activiti.b
 pmn.converter,org.activiti.engine.impl.cfg,org.activiti.engine.delega
 te.event,org.activiti.engine.impl.util.io,org.activiti.bpmn.converter
 .util,org.activiti.engine.impl,org.activiti.engine.delegate.event.imp
 l,org.activiti.bpmn.model,org.activiti.engine.impl.cfg.multitenant,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node";ver
 sion="5.21.0",org.activiti.engine.impl;uses:="org.activiti.engine.que
 ry,org.activiti.engine,org.activiti.engine.impl.interceptor,org.activ
 iti.engine.impl.context,org.apache.commons.lang3,org.activiti.engine.
 impl.db,org.activiti.engine.impl.cfg,org.activiti.engine.impl.variabl
 e,org.activiti.engine.delegate,org.activiti.engine.repository,org.act
 iviti.engine.impl.persistence.entity,org.activiti.engine.impl.cmd,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,org.a
 ctiviti.engine.runtime,org.activiti.engine.impl.persistence.deploy,or
 g.activiti.engine.form,org.activiti.engine.identity,org.activiti.engi
 ne.history,org.activiti.engine.task,org.activiti.engine.impl.identity
 ,org.activiti.engine.event,org.activiti.engine.management,org.activit
 i.engine.delegate.event,org.slf4j,org.activiti.engine.impl.jobexecuto
 r,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.el,
 org.activiti.engine.delegate.event.impl,org.activiti.engine.impl.pvm,
 org.activiti.validation,org.activiti.engine.impl.repository,org.activ
 iti.bpmn.model,org.activiti.engine.impl.runtime";version="5.21.0",org
 .activiti.engine.delegate.event.impl;uses:="org.activiti.engine.deleg
 ate.event,org.activiti.engine,org.activiti.engine.repository,org.acti
 viti.engine.impl.context,org.activiti.engine.delegate,org.activiti.en
 gine.impl.persistence.entity,org.activiti.engine.runtime,org.activiti
 .engine.impl.variable,org.activiti.engine.task,org.activiti.engine.im
 pl.interceptor,org.activiti.engine.impl.persistence.deploy,org.activi
 ti.engine.impl.cfg,org.slf4j";version="5.21.0",org.activiti.engine.im
 pl.rules;uses:="org.drools.runtime.rule,org.drools.definition.rule,or
 g.drools.io,org.activiti.engine.impl.context,org.slf4j,org.activiti.e
 ngine.impl.persistence.entity,org.drools,org.activiti.engine.impl.per
 sistence.deploy,org.drools.builder,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine,org.activiti.engine.repository,org.activiti.engine.imp
 l.interceptor";version="5.21.0",org.activiti.engine.impl.bpmn.data;us
 es:="org.activiti.engine.impl.pvm.delegate,org.activiti.engine.delega
 te";version="5.21.0",org.activiti.engine.impl.util;uses:="org.activit
 i.engine,org.activiti.engine.runtime,org.activiti.engine.impl.context
 ,org.slf4j,org.activiti.engine.impl.cfg";version="5.21.0",org.activit
 i.engine.impl.interceptor;uses:="org.activiti.engine.impl.cfg,org.act
 iviti.engine,org.activiti.engine.impl.context,org.slf4j,org.activiti.
 engine.impl.persistence.entity,org.activiti.engine.impl.jobexecutor,o
 rg.activiti.engine.impl.pvm.runtime,org.activiti.engine.impl.pvm.dele
 gate,org.activiti.engine.delegate.event,org.activiti.engine.logging,o
 rg.activiti.engine.impl.db,org.activiti.engine.impl.history,org.activ
 iti.engine.impl.delegate,javax.transaction";version="5.21.0",org.acti
 viti.engine.impl.bpmn.parser.factory;uses:="org.activiti.engine.deleg
 ate,org.apache.commons.lang3,org.activiti.engine.impl.el,org.activiti
 .engine.impl.bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.
 impl.pvm.delegate,org.activiti.engine.impl.task,org.activiti.engine.i
 mpl.bpmn.behavior,org.activiti.engine.impl.pvm.process,org.activiti.e
 ngine.impl.bpmn.helper,org.activiti.engine,org.activiti.engine.impl.s
 cripting,org.activiti.engine.impl.bpmn.webservice,org.activiti.engine
 .impl.bpmn.data,org.activiti.engine.repository,org.activiti.engine.ru
 ntime,org.activiti.engine.task,org.activiti.engine.delegate.event,org
 .activiti.engine.impl.bpmn.listener";version="5.21.0",org.activiti.en
 gine.impl.juel;uses:="org.activiti.engine.impl.javax.el,org.activiti.
 engine.impl.bpmn.data,org.joda.time,org.joda.time.format";version="5.
 21.0",org.activiti.engine.impl.persistence;uses:="org.activiti.engine
 .impl.interceptor,org.activiti.engine.impl.context,org.activiti.engin
 e.impl.persistence.entity,org.activiti.engine.impl.db,org.activiti.en
 gine.impl.history,org.activiti.engine.impl.cfg,org.apache.ibatis.type
 ,org.activiti.engine,com.fasterxml.uuid,com.fasterxml.uuid.impl";vers
 ion="5.21.0",org.activiti.engine.impl.variable;uses:="org.activiti.en
 gine,org.activiti.engine.impl.persistence.entity,org.activiti.engine.
 impl.interceptor,javax.persistence,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine.impl.context,org.activiti.engine.impl.util,org.slf4j,c
 om.fasterxml.jackson.databind,org.activiti.engine.impl.db";version="5
 .21.0",org.activiti.engine.impl.bpmn.webservice;uses:="org.activiti.e
 ngine.impl.bpmn.data,org.activiti.engine.impl.pvm.delegate,org.apache
 .commons.lang3,org.activiti.engine.impl.bpmn.behavior,org.activiti.en
 gine.delegate";version="5.21.0",org.activiti.engine.impl.juel.misc;ve
 rsion="5.21.0",org.activiti.engine.impl.pvm.delegate;uses:="org.activ
 iti.engine.impl.pvm,org.activiti.engine.delegate";version="5.21.0",or
 g.activiti.engine.form;uses:="org.activiti.engine.repository,org.acti
 viti.engine.task";version="5.21.0",org.activiti.engine.impl.runtime;u
 ses:="org.activiti.engine,org.activiti.engine.runtime,org.activiti.en
 gine.impl";version="5.21.0",org.activiti.engine.cfg;uses:="org.activi
 ti.engine.impl.cfg";version="5.21.0",org.activiti.engine.impl.bpmn.li
 stener;uses:="org.activiti.engine,org.activiti.engine.delegate,org.ac
 tiviti.engine.impl.context,org.activiti.engine.impl.interceptor,org.a
 ctiviti.engine.impl.delegate,org.activiti.engine.impl.bpmn.parser,org
 .activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.cfg,org.ac
 tiviti.engine.impl.scripting,org.activiti.engine.impl.el";version="5.
 21.0",org.activiti.engine.impl.asyncexecutor;uses:="org.activiti.engi
 ne.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.a
 ctiviti.engine.impl.context,org.slf4j,org.activiti.engine,org.activit
 i.engine.impl.cmd,org.activiti.engine.delegate.event,org.activiti.eng
 ine.impl.jobexecutor,org.activiti.engine.delegate.event.impl,javax.en
 terprise.concurrent";version="5.21.0",org.activiti.engine.impl.util.j
 son;version="5.21.0",org.activiti.engine.impl.asyncexecutor.multitena
 nt;uses:="org.activiti.engine.impl.cfg.multitenant,org.activiti.engin
 e.impl.interceptor,org.slf4j,org.activiti.engine.impl.persistence.ent
 ity,org.activiti.engine.impl.asyncexecutor";version="5.21.0",org.acti
 viti.engine.impl.pvm.process;uses:="org.activiti.engine.impl.pvm.dele
 gate,org.activiti.engine.impl.pvm,org.activiti.engine.delegate,org.ac
 tiviti.engine,org.activiti.engine.impl.pvm.runtime,org.activiti.engin
 e.impl.bpmn.data";version="5.21.0",org.activiti.engine.impl.history;u
 ses:="org.activiti.engine.impl.context,org.activiti.engine.impl.inter
 ceptor,org.slf4j,org.activiti.engine.impl.persistence.entity,org.acti
 viti.engine.runtime,org.activiti.engine.impl.identity,org.activiti.en
 gine.impl.pvm.runtime,org.activiti.engine.impl.persistence,org.activi
 ti.engine.task,org.activiti.engine.impl.cfg,org.activiti.engine.deleg
 ate,org.activiti.engine.delegate.event,org.activiti.engine.impl.db,or
 g.activiti.engine.impl.task,org.activiti.engine.impl,org.activiti.eng
 ine.impl.pvm.process,org.activiti.engine.delegate.event.impl,org.acti
 viti.engine";version="5.21.0",org.activiti.engine;uses:="com.fasterxm
 l.jackson.databind.node,org.activiti.engine.form,org.activiti.engine.
 runtime,org.activiti.engine.history,org.activiti.engine.identity,org.
 activiti.engine.impl.cmd,org.activiti.engine.impl.interceptor,org.act
 iviti.engine.event,org.activiti.engine.management,org.activiti.engine
 .impl.jobexecutor,org.activiti.image,org.activiti.engine.cfg,javax.sq
 l,org.activiti.engine.impl.asyncexecutor,org.activiti.engine.impl.his
 tory,org.activiti.engine.impl.cfg,org.slf4j,org.activiti.engine.impl,
 org.activiti.engine.impl.util,org.activiti.engine.repository,org.acti
 viti.validation,org.activiti.engine.task,org.activiti.bpmn.model,org.
 activiti.engine.delegate.event,org.activiti.engine.impl.persistence.e
 ntity";version="5.21.0",org.activiti.engine.impl.db.upgrade;uses:="or
 g.activiti.engine.impl.db";version="5.21.0",org.activiti.engine.impl.
 javax.el;uses:="org.activiti.engine.impl.util,org.activiti.engine,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.node";vers
 ion="5.21.0",org.activiti.engine.query;version="5.21.0",org.activiti.
 engine.impl.cfg.multitenant;uses:="org.activiti.engine,org.activiti.e
 ngine.impl.interceptor,org.activiti.engine.impl.db,org.activiti.engin
 e.impl.cfg,org.slf4j,javax.sql,org.activiti.engine.impl.persistence.d
 eploy,org.activiti.engine.impl.persistence,org.activiti.engine.impl.a
 syncexecutor,org.activiti.engine.impl.asyncexecutor.multitenant";vers
 ion="5.21.0",org.activiti.engine.impl.context;uses:="org.activiti.eng
 ine,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.job
 executor,org.activiti.engine.impl.persistence.deploy,org.activiti.eng
 ine.impl.pvm.runtime,com.fasterxml.jackson.databind.node,org.activiti
 .engine.impl.cfg,org.activiti.engine.impl.persistence.entity,org.acti
 viti.engine.impl.pvm.process";version="5.21.0",org.activiti.engine.im
 pl.history.handler;uses:="org.activiti.engine.delegate,org.activiti.e
 ngine.impl.context,org.activiti.engine.impl.interceptor,org.activiti.
 engine.impl.persistence.entity,org.activiti.engine.impl.history";vers
 ion="5.21.0",org.activiti.engine.impl.bpmn.parser.handler;uses:="org.
 activiti.engine,org.activiti.engine.impl.pvm.delegate,org.activiti.en
 gine.delegate,org.activiti.engine.impl.bpmn.parser.factory,org.apache
 .commons.lang3,org.activiti.engine.impl.bpmn.behavior,org.activiti.en
 gine.impl.el,org.activiti.engine.impl.pvm.process,org.activiti.engine
 .impl.bpmn.parser,org.activiti.bpmn.model,org.slf4j,org.activiti.engi
 ne.parse,org.activiti.engine.impl.bpmn.data,org.activiti.engine.impl.
 bpmn.webservice,org.activiti.bpmn.constants,org.activiti.engine.impl.
 persistence.entity,org.activiti.engine.delegate.event,org.activiti.en
 gine.delegate.event.impl,org.activiti.engine.impl.bpmn.helper,org.act
 iviti.engine.impl.form,org.activiti.engine.impl.context,org.activiti.
 engine.impl.jobexecutor,org.activiti.engine.impl.cfg,org.activiti.eng
 ine.impl.calendar,org.activiti.engine.impl.task";version="5.21.0",org
 .activiti.engine.impl.form;uses:="org.activiti.engine,org.activiti.en
 gine.form,org.apache.commons.lang3,org.apache.commons.lang3.time,org.
 activiti.engine.impl.context,org.activiti.engine.delegate,org.activit
 i.engine.impl.persistence.entity,org.activiti.engine.impl.el,org.acti
 viti.bpmn.model,org.activiti.engine.impl.cfg,org.activiti.engine.repo
 sitory,org.activiti.engine.task,org.activiti.engine.impl.interceptor,
 org.activiti.engine.impl.scripting,org.activiti.engine.impl.javax.el,
 org.activiti.engine.impl.juel";version="5.21.0",org.activiti.engine.i
 mpl.jobexecutor;uses:="org.activiti.engine,org.activiti.engine.impl.i
 nterceptor,org.slf4j,org.activiti.engine.impl.persistence.entity,org.
 activiti.engine.impl.pvm.runtime,org.activiti.engine.impl.asyncexecut
 or,org.activiti.engine.impl.cfg,org.activiti.engine.impl.cmd,org.acti
 viti.engine.impl.context,org.activiti.engine.impl,org.activiti.engine
 .runtime,javax.enterprise.concurrent,org.activiti.engine.impl.util.js
 on,org.activiti.engine.impl.pvm.delegate,org.activiti.engine.delegate
 .event,org.activiti.engine.logging,org.activiti.engine.impl.pvm.proce
 ss,org.activiti.engine.delegate.event.impl,org.joda.time,org.activiti
 .engine.impl.calendar,org.activiti.engine.delegate,org.activiti.engin
 e.impl.el,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.
 repository,org.activiti.engine.impl.persistence.deploy";version="5.21
 .0",org.activiti.engine.history;uses:="org.activiti.engine.query,org.
 activiti.engine.task";version="5.21.0",org.activiti.engine.impl.pvm.r
 untime;uses:="org.activiti.engine.delegate,org.activiti.engine.impl.p
 vm,org.activiti.engine.impl.pvm.process,org.activiti.engine.impl.pvm.
 delegate,org.activiti.engine.impl.context,org.activiti.engine.delegat
 e.event,org.activiti.engine.impl.persistence.entity,org.activiti.engi
 ne.delegate.event.impl,org.activiti.engine.impl.cfg,org.slf4j,org.act
 iviti.engine.logging,org.activiti.engine";version="5.21.0",org.activi
 ti.engine.event;version="5.21.0",org.activiti.engine.impl.cfg;uses:="
 org.activiti.engine,org.springframework.beans.factory.xml,org.springf
 ramework.beans.factory,org.springframework.beans.factory.support,org.
 springframework.core.io,org.activiti.engine.impl.bpmn.parser,org.acti
 viti.engine.impl.interceptor,javax.persistence,javax.transaction,org.
 activiti.engine.impl.cfg.jta,org.activiti.engine.cfg,org.slf4j,org.ac
 tiviti.engine.impl.event,org.activiti.engine.impl.persistence.entity,
 org.activiti.engine.runtime,org.activiti.engine.impl.scripting,javax.
 sql,org.apache.ibatis.mapping,org.activiti.engine.impl.bpmn.deployer,
 org.activiti.engine.impl.event.logger,org.apache.ibatis.type,org.acti
 viti.engine.impl.delegate,org.activiti.image,org.activiti.engine.impl
 .el,org.activiti.engine.impl.history.parse,org.activiti.engine.parse,
 org.activiti.engine.impl.calendar,org.apache.ibatis.transaction.manag
 ed,org.activiti.image.impl,org.apache.ibatis.datasource.pooled,org.ac
 tiviti.engine.impl.persistence.deploy,org.activiti.engine.impl,org.ac
 tiviti.engine.delegate.event.impl,org.activiti.engine.impl.bpmn.data,
 org.activiti.engine.impl.util,org.apache.ibatis.builder.xml,org.activ
 iti.engine.impl.bpmn.parser.factory,org.apache.ibatis.session.default
 s,javax.naming,org.activiti.engine.impl.variable,org.activiti.engine.
 impl.persistence,org.activiti.engine.impl.bpmn.webservice,org.activit
 i.engine.form,org.apache.ibatis.transaction,org.activiti.engine.impl.
 asyncexecutor,com.fasterxml.jackson.databind,org.activiti.engine.impl
 .history,org.activiti.bpmn.model,org.activiti.engine.impl.form,org.ac
 tiviti.engine.impl.bpmn.parser.handler,org.activiti.engine.impl.jobex
 ecutor,org.apache.ibatis.transaction.jdbc,org.activiti.engine.impl.cf
 g.standalone,org.activiti.engine.delegate.event,org.apache.commons.la
 ng3,org.activiti.engine.impl.db,org.activiti.validation,org.apache.ib
 atis.session";version="5.21.0",org.activiti.engine.impl.cfg.standalon
 e;uses:="org.activiti.engine.impl.interceptor,org.activiti.engine.imp
 l.cfg,org.slf4j,org.activiti.engine.impl.db";version="5.21.0",org.act
 iviti.engine.delegate.event;uses:="org.activiti.engine,org.apache.com
 mons.lang3,org.activiti.engine.impl.variable";version="5.21.0",org.ac
 tiviti.engine.impl.bpmn.diagram;uses:="javax.xml.namespace,org.activi
 ti.engine.repository,org.activiti.engine,org.w3c.dom,javax.imageio,ja
 vax.xml.parsers,javax.xml.xpath,org.activiti.engine.impl.bpmn.parser"
 ;version="5.21.0",org.activiti.engine.impl.db;uses:="org.activiti.eng
 ine.impl.interceptor,org.activiti.engine.impl.context,org.activiti.en
 gine.impl.cmd,org.activiti.engine.impl.cfg,org.activiti.engine,org.ac
 tiviti.engine.impl,org.apache.ibatis.session,org.activiti.engine.impl
 .db.upgrade,org.slf4j,org.activiti.engine.impl.persistence.entity,org
 .activiti.engine.impl.variable,org.activiti.engine.delegate.event,org
 .activiti.engine.delegate.event.impl,org.activiti.engine.impl.util,or
 g.apache.ibatis.type";version="5.21.0",org.activiti.engine.impl.bpmn.
 parser;uses:="org.activiti.engine,org.activiti.bpmn.constants,org.act
 iviti.engine.impl.context,org.slf4j,org.activiti.engine.impl.bpmn.par
 ser.factory,org.activiti.engine.impl.persistence.entity,org.activiti.
 engine.impl.bpmn.webservice,org.activiti.bpmn.converter,org.activiti.
 bpmn.exceptions,org.activiti.engine.impl.cfg,org.activiti.engine.impl
 .util.io,org.activiti.bpmn.converter.util,org.apache.commons.lang3,or
 g.activiti.validation,org.activiti.engine.impl.el,org.activiti.engine
 .impl.pvm.process,org.activiti.bpmn.model,org.activiti.engine.impl.bp
 mn.data,org.activiti.engine.impl.util,org.activiti.engine.parse";vers
 ion="5.21.0",org.activiti.db.mapping.entity;version="5.21.0"
Bundle-Version: 5.21.0
Bundle-Name: Activiti - Engine

